name: build-and-deploy
on:
  workflow_dispatch:
    inputs:
      model_id:
        description: 'HuggingFace model ID (optional)'
        required: false
jobs:
  prepare-and-convert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install torch transformers coremltools huggingface_hub
      - name: Download model (if provided)
        if: ${{ github.event.inputs.model_id != '' }}
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          python - <<'PY'
from huggingface_hub import snapshot_download
import os,sys
mid = os.environ.get('MODEL_ID','${{ github.event.inputs.model_id }}')
if not mid:
    print("No model_id provided, skipping")
    sys.exit(0)
path = snapshot_download(repo_id=mid, cache_dir="./downloaded_model", token=os.environ.get('HF_TOKEN'))
print("downloaded", path)
PY
      - name: Run conversion
        run: |
          mkdir -p artifacts
          python scripts/convert.py --model ./downloaded_model --out artifacts/converted.mlmodel || true
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: converted-model
          path: artifacts/
  build-and-deploy:
    needs: prepare-and-convert
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: converted-model
          path: server/artifacts
      - name: Build Docker image
        run: |
          docker build -t my6app:latest ./server
      - name: Push to GitHub Packages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo $GITHUB_TOKEN | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin
          docker tag my6app:latest ghcr.io/${{ github.repository_owner }}/my6privateai:latest
          docker push ghcr.io/${{ github.repository_owner }}/my6privateai:latest
